<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Express</title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>

    <div id="root"></div>

    <script src="javascripts/index.bundle.js"></script>

  </body>
</html>